<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 100vw;
    height: 100vh;
  }
  .btn {
    width: 150px;
    height: 50px;
  }
  .loud {
    background-color: aquamarine;
    border: none;
  }
  .quiet {
    border: 1px solid aquamarine;
    background-color: transparent;
  }

  .container {
    height: 600px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: darkslategrey;
    border-radius: 8px;
  }

  .title, .description {
    text-align: center;
  }

  .title {
    width: 100%;
  }
  .description {
    width: 100%;
  }
</style>
<body>
  <div class="container">
    <h1 class="title">Titulo</h1>
    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor autem omnis maxime vel explicabo dolores quaerat hic nihil numquam blanditiis voluptatibus voluptas eligendi ad, ducimus magnam atque? Quibusdam, quisquam eaque.</p>
    <button class="btn loud">Loud</button>
    <button class="btn quiet">Quiet</button>
  </div>
  
</body>
</html>